<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data' inline='true' name='federated.1lav1tj0bi422g1cpcgah00xcjr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.1n7i2xt1xcvoqv1059jn51c12kqy'>
            <connection class='textscan' directory='C:/Users/rahul/OneDrive/Desktop/Mini Project GTD' filename='all_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n7i2xt1xcvoqv1059jn51c12kqy' name='all_data.csv' table='[all_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='AttackType' ordinal='9' />
            <column datatype='integer' name='Killed' ordinal='10' />
            <column datatype='integer' name='Wounded' ordinal='11' />
            <column datatype='string' name='Target' ordinal='12' />
            <column datatype='string' name='Group' ordinal='13' />
            <column datatype='string' name='Weapon_type' ordinal='14' />
            <column datatype='string' name='Motive' ordinal='15' />
            <column datatype='integer' name='success' ordinal='16' />
            <column datatype='integer' name='suicide' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttackType]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounded]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_type]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack Type' datatype='string' name='[AttackType]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' name='[Calculation_759419540141338624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Year],[Month],[Day])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wounded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_3D89AC8B63A14440964E87323ACA1AB7]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_data.csv_3D89AC8B63A14440964E87323ACA1AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_data.csv_3D89AC8B63A14440964E87323ACA1AB7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wounded]' derivation='Sum' name='[sum:Wounded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, state, city'>
          <field>[Country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1lav1tj0bi422g1cpcgah00xcjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav1tj0bi422g1cpcgah00xcjr0'>
            <column caption='Time' datatype='date' name='[Calculation_759419540141338624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Year],[Month],[Day])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Weapon type' datatype='string' name='[Weapon_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wounded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_759419540141338624]' derivation='MDY' name='[md:Calculation_759419540141338624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon_type]' derivation='None' name='[none:Weapon_type:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wounded]' derivation='Sum' name='[sum:Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:success:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:suicide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Wounded:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[md:Calculation_759419540141338624:ok]'>
            <groupfilter function='member' level='[md:Calculation_759419540141338624:ok]' member='20151202' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Country:nk]</column>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[md:Calculation_759419540141338624:ok]</column>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[Multiple Values]</rows>
        <cols>([federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Group:nk] / ([federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Weapon_type:nk] / [federated.1lav1tj0bi422g1cpcgah00xcjr0].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1lav1tj0bi422g1cpcgah00xcjr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav1tj0bi422g1cpcgah00xcjr0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wounded]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_3D89AC8B63A14440964E87323ACA1AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_data.csv_3D89AC8B63A14440964E87323ACA1AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_data.csv_3D89AC8B63A14440964E87323ACA1AB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wounded]' derivation='Sum' name='[sum:Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:success:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:suicide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Wounded:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Killed:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Wounded:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:success:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:suicide:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Country:nk]</column>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[:Measure Names]</column>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Killed:qk]</column>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:Wounded:qk]</column>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:success:qk]</column>
            <column>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[sum:suicide:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Group:nk]' />
              <text column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Country:nk]' />
              <text column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Group:nk]' />
              <text column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[Multiple Values]' />
              <text column='[federated.1lav1tj0bi422g1cpcgah00xcjr0].[__tableau_internal_object_id__].[cnt:all_data.csv_3D89AC8B63A14440964E87323ACA1AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lav1tj0bi422g1cpcgah00xcjr0].[Multiple Values]</rows>
        <cols>([federated.1lav1tj0bi422g1cpcgah00xcjr0].[none:Country:nk] / [federated.1lav1tj0bi422g1cpcgah00xcjr0].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
